# ExampleDotNetMicroserviceKafka

./: .gitignore  Readme.md  docker-compose.yaml
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.sln
AuthService/src/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/src/AuthService.Api/Controller/: AuthController.cs
AuthService/src/AuthService.Api/Middleware/: ExceptionMappingMiddleware.cs
AuthService/src/AuthService.Api/Properties/: launchSettings.json
AuthService/src/AuthService.Application/Abstractions/: IJwtConfiguration.cs  IJwtTokenProvider.cs  IPasswordHasher.cs  IUserRepository.cs
AuthService/src/AuthService.Application/DTOs/: LoginDto.cs  SignUpDto.cs
AuthService/src/AuthService.Application/Services/: AuthHandler.cs
AuthService/src/AuthService.Domain/Entities/User/: User.cs
AuthService/src/AuthService.Domain/Entities/User/Role/: UserRole.cs
AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/src/AuthService.Infrastructure/Repositories/: MongoUserRepository.cs
AuthService/src/AuthService.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenProvider.cs
OrderService/: OrderService.sln
OrderService/src/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
OrderService/src/OrderService.Api/Controller/: OrderController.cs
OrderService/src/OrderService.Api/Middleware/: ExceptionMappingMiddleware.cs
OrderService/src/OrderService.Api/Properties/: launchSettings.json
OrderService/src/OrderService.Application/Abstractions/: IMessageProvider.cs  IProductHttpClient.cs  IRepository.cs
OrderService/src/OrderService.Application/DTOs/: OrderDto.cs  ProductDto.cs
OrderService/src/OrderService.Application/Services/: CreateOrderHandler.cs  GetOrdersHandler.cs
OrderService/src/OrderService.Domain/Order/: Order.cs
OrderService/src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/src/OrderService.Infrastructure/Database/: MongoRepository.cs
OrderService/src/OrderService.Infrastructure/Http/: ProductHttpClient.cs
OrderService/src/OrderService.Infrastructure/Message/: KafkaProducer.cs
ProductService/: ProductService.sln
ProductService/src/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
ProductService/src/ProductService.Api/Controller/: ProductController.cs
ProductService/src/ProductService.Application/Abstractions/: IMessageProvider.cs  IRepository.cs
ProductService/src/ProductService.Application/Common/: AppException.cs
ProductService/src/ProductService.Application/DTOs/: ProductDto.cs
ProductService/src/ProductService.Application/Services/: CreateProductHandler.cs  DeleteProductHandler.cs  FetchProductHandler.cs  UpdateProductHandler.cs
ProductService/src/ProductService.Domain/Product/: Product.cs
ProductService/src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService/src/ProductService.Infrastructure/Database/: MongoProductRepository.cs
ProductService/src/ProductService.Infrastructure/Message/: KafkaProducer.cs
SearchService/: SearchService.sln
SearchService/src/SearchService.Api/: Dockerfile  Program.cs  SearchService.Api.csproj  appsettings.json
SearchService/src/SearchService.Api/Controller/: SearchController.cs
SearchService/src/SearchService.Api/Middleware/: ExceptionMappingMiddleware.cs
SearchService/src/SearchService.Api/Properties/: launchSettings.json
SearchService/src/SearchService.Application/Abstractions/: ICacheRepository.cs  IIndexRepository.cs  IProductSearchRepository.cs  ISearchRepository.cs
SearchService/src/SearchService.Application/Common/: AppException.cs  CacheKeys.cs
SearchService/src/SearchService.Application/DTOs/: PopularProduct.cs
SearchService/src/SearchService.Application/Services/: SearchHandler.cs
SearchService/src/SearchService.Domain/Entities/: OrderDocument.cs  ProductDocument.cs
SearchService/src/SearchService.Domain/SortingType/: SortingType.cs
SearchService/src/SearchService.Infrastructure/: SearchService.Infrastructure.csproj
SearchService/src/SearchService.Infrastructure/Cache/: CachedRepository.cs
SearchService/src/SearchService.Infrastructure/Elastic/: ElasticBootstrapper.cs  ElasticSearchRepository.cs
SearchService/src/SearchService.Infrastructure/Message/: KafkaConsumer.cs
k8s/: Market-k8s.yaml
